<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ustc.wang</groupId>
    <artifactId>deterministic-algorithm-base</artifactId>
    <version>1.2</version>
    <name>deterministic-algorithm-base</name>
    <packaging>jar</packaging>

</project>